<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
<meta name="baidu-site-verification" content="code-DSaOvWQvlr" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/diguaicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/diguaicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/diguaicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/diguaicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql,php," />










<meta name="description" content="背景 程序（php写）中的一个变量传入mysql的where条件查询；发现变量改变查询的结果不变。 解析sql原生语句： 1select * from &#96;flow_data_logs&#96; where &#96;msgid&#96; &#x3D; 258041935053193246 limit 1;  1的结果  msgid 不是 258041935053193246  改写sql:">
<meta property="og:type" content="article">
<meta property="og:title" content="弱类型语言携手Mysql隐式转换带来的阵痛">
<meta property="og:url" content="https://www.wangwanfei.club/2021/03/24/%E5%BC%B1%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%90%BA%E6%89%8BMysql%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%98%B5%E7%97%9B/index.html">
<meta property="og:site_name" content="棒棒最棒">
<meta property="og:description" content="背景 程序（php写）中的一个变量传入mysql的where条件查询；发现变量改变查询的结果不变。 解析sql原生语句： 1select * from &#96;flow_data_logs&#96; where &#96;msgid&#96; &#x3D; 258041935053193246 limit 1;  1的结果  msgid 不是 258041935053193246  改写sql:">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-24T09:32:13.000Z">
<meta property="article:modified_time" content="2021-03-24T11:23:15.940Z">
<meta property="article:author" content="bangbang">
<meta property="article:tag" content="Mysql,php">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wangwanfei.club/2021/03/24/弱类型语言携手Mysql隐式转换带来的阵痛/"/>





  <title>弱类型语言携手Mysql隐式转换带来的阵痛 | 棒棒最棒</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">棒棒最棒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小朋友真可爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wangwanfei.club/2021/03/24/%E5%BC%B1%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%90%BA%E6%89%8BMysql%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%98%B5%E7%97%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="棒棒最棒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">弱类型语言携手Mysql隐式转换带来的阵痛</h1>
        

        <div class="post-meta">

        
        <span class="post-meta-item">
                      <span class="post-meta-item-icon">
                        <i class="fa fa-user"></i>
                      </span>
                      <span class="post-meta-item-text">wwf</span>
                    </span>
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-24T17:32:13+08:00">
                2021-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><hr>
<p>程序（php写）中的一个变量传入mysql的where条件查询；发现变量改变查询的结果不变。</p>
<p>解析sql原生语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from &#96;flow_data_logs&#96; where &#96;msgid&#96; &#x3D; 258041935053193246 limit 1;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">的结果  msgid 不是 258041935053193246</span><br></pre></td></tr></table></figure>

<p>改写sql:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from &#96;flow_data_logs&#96; where &#96;msgid&#96; &#x3D; &#39;258041935053193246&#39; limit 1;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">的结果  msgid 是 258041935053193246</span><br></pre></td></tr></table></figure>
<h3 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h3><hr>
<p>mysql 隐式转换和php弱类型带来多次坑，但是每次依旧采的很欢乐。<br>本次查询耗时接近两个小时复盘如下：</p>
<ol>
<li>发现问题，想办法去定位</li>
<li>先pull代码重启进程，发现无效</li>
<li>加断点日志，添加参数和pid，发现数据是先被读出来然后才能写进去，而且是同一个进程，懵逼了</li>
<li>排除代码有没有在另外机器上执行</li>
<li>仔细查看日志发现查出的msgid和传入的msgid不是一条数据</li>
<li>定位到问题，担心是不是超出integer范围溢出了，查询之后排除</li>
<li>传入参数强制转换成string,问题解决；查bug两小时解决bug两秒钟。</li>
</ol>
<h3 id="也说php弱类型语言"><a href="#也说php弱类型语言" class="headerlink" title="也说php弱类型语言"></a>也说php弱类型语言</h3><hr>
<blockquote>
<p>PHP 弱类型语言变量在定义中不需要明确的类型定义，变量类型是根据使用变量的使用变量的上下文决定，也就是说，如果把一个 string 值赋给变量 $var，$var 就成了一个 string。如果又把一个integer 赋给 $var，那它就成了一个integer</p>
</blockquote>
<h5 id="1、php中的整型"><a href="#1、php中的整型" class="headerlink" title="1、php中的整型"></a>1、php中的整型</h5><ul>
<li>整型数的字长和平台有关,且 PHP 不支持无符号的 integer</li>
<li>最大值常量 PHP_INT_MAX ，最小值常量 PHP_INT_MIN （需PHP大于 7.0.0）表示</li>
<li>32位平台下 最大 2147483647  64位平台最大9223372036854775807</li>
<li>如果给定的数超出了integer 的范围，将会被解释为 float</li>
</ul>
<p>示例64位系统下的常量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">❯ php -r &quot;echo PHP_INT_MAX;&quot;</span><br><span class="line">9223372036854775807%</span><br><span class="line"></span><br><span class="line">❯ php -r &quot;echo PHP_INT_MIN;&quot;</span><br><span class="line">-9223372036854775808%</span><br></pre></td></tr></table></figure>
<p>示例 64位系统下的整数溢出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ php -r &quot;var_dump(9223372036854775808);&quot;</span><br><span class="line">float(9.2233720368548E+18)</span><br></pre></td></tr></table></figure>

<h5 id="2、php类型转换"><a href="#2、php类型转换" class="headerlink" title="2、php类型转换"></a>2、php类型转换</h5><blockquote>
<p>php 中类型强制转换：在要转换的变量之前加上用括号括起来的目标类型</p>
</blockquote>
<ul>
<li>(int), (integer) - 转换为整形 integer</li>
<li>(bool), (boolean) - 转换为布尔类型 boolean</li>
<li>(float), (double), (real) - 转换为浮点型 float</li>
<li>(string) - 转换为字符串 string</li>
<li>(array) - 转换为数组 array</li>
<li>(object) - 转换为对象 object</li>
<li>(unset) - 转换为 NULL</li>
</ul>
<blockquote>
<p>【 tips】 (unset) 转换在 PHP 7.2.0 中已被废弃。请注意 (unset) 转换等于将值赋予 NULL。(unset) 转换将在 PHP 8.0.0 中被移除</p>
</blockquote>
<h3 id="再说-MySQL-的隐式转换"><a href="#再说-MySQL-的隐式转换" class="headerlink" title="再说 MySQL 的隐式转换"></a>再说 MySQL 的隐式转换</h3><hr>
<h5 id="1、MySQL-中对隐式转换的定义："><a href="#1、MySQL-中对隐式转换的定义：" class="headerlink" title="1、MySQL 中对隐式转换的定义："></a>1、MySQL 中对隐式转换的定义：</h5><blockquote>
<p>When an operator is used with operands of different types, type conversion occurs to make the operands compatible. Some conversions occur implicitly.</p>
</blockquote>
<p>当操作符与不同类型的操作数一起使用时，会发生类型转换以使操作数兼容。</p>
<h5 id="2、比较操作时-MySQL-隐式类型转换规则"><a href="#2、比较操作时-MySQL-隐式类型转换规则" class="headerlink" title="2、比较操作时 MySQL 隐式类型转换规则"></a>2、比较操作时 MySQL 隐式类型转换规则</h5><ul>
<li>两个参数至少有一个是 NULL 时，比较的结果也是 NULL，例外是使用 &lt;=&gt; 对两个 NULL 做比较时会返回 1，这两种情况都不需要做类型转换</li>
<li>两个参数都是字符串，会按照字符串来比较，不做类型转换</li>
<li>两个参数都是整数，按照整数来比较，不做类型转换</li>
<li>十六进制的值和非数字做比较时，会被当做二进制串</li>
<li>有一个参数是 TIMESTAMP 或 DATETIME，并且另外一个参数是常量，常量会被转换为 timestamp</li>
<li>有一个参数是 decimal 类型，如果另外一个参数是 decimal 或者整数，会将整数转换为 decimal 后进行比较，如果另外一个参数是浮点数，则会把 decimal 转换为浮点数进行比较</li>
<li>所有其他情况下，两个参数都会被转换为浮点数再进行比较</li>
</ul>
<p>示例int 转换成浮点数 sql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT &#39;258041935053193233&#39; &#x3D; 258041935053193246;</span><br><span class="line"># 结果 是 1</span><br><span class="line"></span><br><span class="line">SELECT cast(&#39;258041935053193233&#39; + 0.0 as unsigned);</span><br><span class="line"># 结果 258041935053193248</span><br><span class="line"></span><br><span class="line">SELECT cast(&#39;258041935053193246&#39; + 0.0 as unsigned);</span><br><span class="line"># 结果 258041935053193248</span><br></pre></td></tr></table></figure>


<h5 id="3、参考文献："><a href="#3、参考文献：" class="headerlink" title="3、参考文献："></a>3、参考文献：</h5><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/type-conversion.html">MYSQL官网文档</a></p>
<p><a target="_blank" rel="noopener" href="https://xiaomi-info.github.io/2019/12/24/mysql-implicit-conversion/">小米信息部技术团队</a></p>
<h3 id="回归问题本质"><a href="#回归问题本质" class="headerlink" title="回归问题本质"></a>回归问题本质</h3><hr>
<ol>
<li>php 拿到值为整数的$msgid变量，变量类型为int且没有溢出</li>
<li>php 把int类型的 $msgid传给myslq作为 where msgid=$msgid 条件（myslq 中msg为varchar类型）</li>
<li>mysql 把int msgid转换成float</li>
<li>查出的结果异常</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql-php/" rel="tag"># Mysql,php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/15/goreload/" rel="next" title="go reload">
                <i class="fa fa-chevron-left"></i> go reload
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/29/epoll-%E7%9A%84%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E3%80%90%E4%B8%8A%E3%80%91/" rel="prev" title="epoll 的内部实现原理【上】">
                epoll 的内部实现原理【上】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">心路历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9F%E8%AF%B4php%E5%BC%B1%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">也说php弱类型语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81php%E4%B8%AD%E7%9A%84%E6%95%B4%E5%9E%8B"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、php中的整型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81php%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、php类型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%AF%B4-MySQL-%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">再说 MySQL 的隐式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81MySQL-%E4%B8%AD%E5%AF%B9%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、MySQL 中对隐式转换的定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%AF%94%E8%BE%83%E6%93%8D%E4%BD%9C%E6%97%B6-MySQL-%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、比较操作时 MySQL 隐式类型转换规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、参考文献：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98%E6%9C%AC%E8%B4%A8"><span class="nav-number">5.</span> <span class="nav-text">回归问题本质</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bangbang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
